pkgname=pspgl
pkgver=r12
pkgrel=3
pkgdesc="OpenGL-ESish library for PSP"
arch=('mips')
url="https://github.com/pspdev/pspgl"
license=('BSD')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/${pkgname}.git#commit=de4260adf56d06516ec46018d404ca77e0b61748")
sha256sums=('SKIP')

build() {
    cd "${pkgname}"
    make
}

package() {
    cd "${pkgname}"
    # make install isn't usable for pspgl, so we're installing manually
    mkdir -m 755 -p "${pkgdir}/psp/lib"
    install -m 644 "libGL.a" "${pkgdir}/psp/lib"
    install -m 644 "libGLU.a" "${pkgdir}/psp/lib"
    install -m 644 "libglut.a" "${pkgdir}/psp/lib"

    mkdir -m 755 -p "${pkgdir}/psp/include/GL/" "${pkgdir}/psp/include/GLES"
    install -m 644 GL/* "${pkgdir}/psp/include/GL"
    install -m 644 GLES/* "${pkgdir}/psp/include/GLES"

    mkdir -m 755 -p "${pkgdir}/psp/share/licenses/${pkgname}"
    install -m 644 LICENSE "${pkgdir}/psp/share/licenses/${pkgname}"
}

