pkgname=libeigen
pkgver=3.4.0
url="http://eigen.tuxfamily.org"
source=("https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-$pkgver.tar.gz")
license=('BSD')
pkgrel=1
depends=()
makedepends=()
pkgdesc="C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms"
arch=('mips')
sha256sums=('8586084f71f9bde545ee7fa6d00288b264a2b7ac3607b974e54d13e7162c1c72')


build() {
  cd eigen-$pkgver
  mkdir build
  cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE="$PSPDEV/psp/share/pspdev.cmake" -DCMAKE_INSTALL_PREFIX="$PSPDEV/psp" -DCMAKE_BUILD_TYPE=Release -Wno-dev -DBUILD_SHARED_LIBS=OFF
  make $MAKEFLAGS || { exit 1; }
}

package() {
    ( 
        cd eigen-$pkgver/build
        make install
    )

    install -Dm644 "$srcdir/eigen-$pkgver/COPYING.BSD" "$pkgdir/$PSPDEV/licenses/$pkgname/COPYING.BSD"
}