pkgname=libbulletml
pkgver=0.0.5
pkgrel=6
pkgdesc="Bullet Markup Language for PSP"
arch=(any)
url="https://github.com/pspdev/libbulletml"
license=('BSD-3-Clause')
groups=('pspdev-default')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/${pkgname}.git#commit=5313166eee9c9126873795dd6ac16e28b63e6f65")
sha256sums=('SKIP')

build() {
    cd "${pkgname}/src"
    make
}

package() {
    cd "${pkgname}/src"
    make PSPDIR="${pkgdir}/psp" install

    cd ..
    mkdir -m 755 -p "${pkgdir}/psp/share/licenses/${pkgname}"
    install -m 644 README "${pkgdir}/psp/share/licenses/${pkgname}"
    install -m 644 README.en "${pkgdir}/psp/share/licenses/${pkgname}"
}
