# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=expat
pkgver=2.4.1
pkgrel=2
pkgdesc="XML parsing C library"
arch=('mips')
url="https://libexpat.github.io/"
license=('MIT')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/libexpat/libexpat/releases/download/R_${pkgver//./_}/expat-${pkgver}.tar.gz")
sha256sums=('a00ae8a6b96b63a3910ddc1100b1a7ef50dc26dceb65ced18ded31ab392f132b')

build() {
    cd "$pkgname-${pkgver}"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_C_FLAGS="-DHAVE_ARC4RANDOM " -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname-${pkgver}/build"
    make --quiet $MAKEFLAGS install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 ../COPYING "$pkgdir/psp/share/licenses/$pkgname"

    # Remove the binary we can't use
    rm -rf "${pkgdir}/psp/share/man"
    rm -rf "${pkgdir}/psp/bin"
}

