# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=expat
pkgver=2.4.1
pkgrel=1
pkgdesc="XML parsing C library"
arch=('mips')
url="https://libexpat.github.io/"
license=('MIT')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/libexpat/libexpat.git#commit=a28238bdeebc087071777001245df1876a11f5ee")
sha256sums=('SKIP')

build() {
    cd "libexpat/$pkgname"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_C_FLAGS="-DHAVE_ARC4RANDOM " -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "libexpat/$pkgname/build"
    make --quiet $MAKEFLAGS install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 ../COPYING "$pkgdir/psp/share/licenses/$pkgname"

    # Remove the binary we can't use
    rm -rf "${pkgdir}/psp/share/man"
    rm -rf "${pkgdir}/psp/bin"
}

