pkgname=lua
pkgver=5.2
pkgrel=3
pkgdesc="Lua programming language for PSP"
arch=('mips')
url="https://lua.org"
license=('MIT')
groups=('pspdev-default')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/${pkgname}.git#commit=f03a6e8e8ab6ca0f5a9e310955f5912001d6340b")
sha256sums=('SKIP')

build() {
    cd "${pkgname}"
    make -f Makefile.psp
}

package() {
    cd "${pkgname}"
    make -f Makefile.psp PSPDIR="${pkgdir}/psp" install

    mkdir -m 755 -p "${pkgdir}/psp/share/licenses/${pkgname}"
    install -m 644 doc/readme.html "${pkgdir}/psp/share/licenses/${pkgname}"
}
