# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=bzip2
pkgver=1.0.8
pkgrel=1
pkgdesc="A high-quality data compression library"
arch=('mips')
url="http://www.sourceware.org/bzip2/"
license=('custom')
depends=()
makedepends=()
optdepends=()
source=("git+https://gitlab.com/fjtrujy/bzip2.git#commit=859485c930a678df80df4bbaf5aab22889d76683")
sha256sums=('SKIP')

build() {
    cd "$pkgname"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        -DENABLE_SHARED_LIB=OFF "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname/build"
    make --quiet $MAKEFLAGS install || { exit 1; }
    cd ..

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYING "$pkgdir/psp/share/licenses/$pkgname"
}

