pkgname=libmecore
reponame=psp-media-engine-custom-core
pkgver=2.0.0
pkgrel=3
pkgdesc="Customized ME Core library for PSP"
arch=(any)
url="https://github.com/mcidclan/psp-media-engine-custom-core"
license=('MIT')
groups=('pspdev-default')
depends=()
makedepends=()
source=("https://github.com/mcidclan/$reponame/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('a16494b10d2d8f31dc6ae7ad760482b1a4dffb9d88d7b8a21a24a9e2640a56a9')

build() {
  cd "$srcdir/$reponame-${pkgver}"
  mkdir -p build
  cd build
  cmake ..
  make
}

package() {
  cd "$srcdir/$reponame-${pkgver}"

  mkdir -p "$pkgdir/psp/lib"
  install -m 644 build/libme-core.a "$pkgdir/psp/lib/"

  mkdir -p "$pkgdir/psp/include/me-core-mapper"
  install -m 644 *.h "$pkgdir/psp/include/me-core-mapper/"

  mkdir -p "$pkgdir/psp/include/me-core-mapper/kernel"
  install -m 644 kernel/*.h "$pkgdir/psp/include/me-core-mapper/kernel/"

  mkdir -p "$pkgdir/psp/share/licenses/$pkgname"
  install -m 644 LICENSE.md "$pkgdir/psp/share/licenses/$pkgname/LICENSE"
}
