pkgname=libmecore
reponame=psp-media-engine-custom-core
pkgver=1.0.0
pkgrel=1
pkgdesc="Customized ME Core library for PSP"
arch=('mips')
url="https://github.com/mcidclan/psp-media-engine-custom-core"
license=('MIT')
groups=()
depends=()
makedepends=()
source=("https://github.com/mcidclan/$reponame/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('5383f4e54163c72d260055858f92345f2f773d19008d54fb403e7e9838d3a8f1')

build() {
  cd "$srcdir/$reponame-${pkgver}"
  mkdir -p build
  cd build
  cmake ..
}

package() {
  cd "$srcdir/$reponame-${pkgver}/build"
  make DESTDIR="$pkgdir" install

  mv "$pkgdir/${PSPDEV}/"* "$pkgdir"
  
  dir="$pkgdir/$PSPDEV"
  while [ "$dir" != "$pkgdir" ]; do
    rmdir "$dir" 2>/dev/null || break
    dir=$(dirname "$dir")
  done

  mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
  install -m 644 ../LICENSE.md "$pkgdir/psp/share/licenses/$pkgname/LICENSE" 2>/dev/null || true
}
