pkgname=psp-cfw-sdk
pkgver=20261601
pkgrel=1
pkgdesc="Development libraries, sources and headers for PSP CFW"
arch=(any)
license=('GPL-3.0-only AND MIT')
groups=('pspdev-default')
url="https://github.com/pspdev/psp-cfw-sdk"
depends=('libpng' 'lz4' 'minilzo')
makedepends=()
conflicts=('kubridge' 'libpspexploit' 'ark-dev-sdk')
provides=('kubridge' 'libpspexploit' 'ark-dev-sdk')
source=(
  "git+https://github.com/pspdev/psp-cfw-sdk.git#commit=0ad55d6711cd87347688a83b215307079e15fa18"
  "gpl-3.0.txt"
)
sha256sums=(
  'SKIP'
  '3972dc9744f6499f0f9b2dbf76696f2ae7ad8af9b23dde66d6af86c9dfb36986'
)

build() {
  cd $pkgname
  make --quiet $MAKEFLAGS || { exit 1; }
}

package () {
  cd $pkgname

  mkdir -m 755 -p "$pkgdir/psp/sdk"
  cp -r include "$pkgdir/psp/sdk/include"
  cp -r libs "$pkgdir/psp/sdk/lib"

  mkdir -m 755 -p "$pkgdir/share/$pkgname"
  cp -r build-tools "$pkgdir/share/$pkgname/"
  rm "$pkgdir/share/psp-cfw-sdk/build-tools/CMakeLists.txt"

  mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname/iplsdk"
  install -m 644 "../gpl-3.0.txt" "$pkgdir/psp/share/licenses/$pkgname"
  install -m 644 "src/iplsdk/LICENSE" "$pkgdir/psp/share/licenses/$pkgname/iplsdk"
}
