pkgname=libconfuse
pkgver=3.3
pkgrel=2
pkgdesc="Small configuration file parser library for C"
arch=('mips')
url="https://github.com/libconfuse/libconfuse/"
license=('MIT')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/libconfuse/libconfuse/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('cb90c06f2dbec971792af576d5b9a382fb3c4ca2b1deea55ea262b403f4e641e')

build() {
    cd "${pkgname}-${pkgver}"
    ./autogen.sh
    CFLAGS="-G0 -O2 -DPSP" ./configure --host=psp --prefix=/psp --disable-examples || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "${pkgname}-${pkgver}"
    make --quiet $MAKEFLAGS DESTDIR="$pkgdir/" install || { exit 1; }

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}

