pkgname=libconfuse
pkgver=3.3
pkgrel=4
pkgdesc="Small configuration file parser library for C"
arch=('mips')
url="https://github.com/libconfuse/libconfuse/"
license=('MIT')
groups=('pspdev-default')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/libconfuse/libconfuse/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('cb90c06f2dbec971792af576d5b9a382fb3c4ca2b1deea55ea262b403f4e641e')

prepare() {
    cd "${pkgname}-${pkgver}"
    sed -i 's#@prefix@#${PSPDEV}/psp#' libconfuse.pc.in
    sed -i 's#@exec_prefix@#${prefix}#' libconfuse.pc.in
    sed -i 's#@libdir@#${prefix}/lib#' libconfuse.pc.in
    sed -i 's#@includedir@#${prefix}/include#' libconfuse.pc.in
}

build() {
    cd "${pkgname}-${pkgver}"
    ./autogen.sh
        CFLAGS="-G0 -O2 -DPSP" LDFLAGS="-L$(psp-config --pspsdk-path)/lib" ./configure --host psp --prefix=/psp --disable-examples || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "${pkgname}-${pkgver}"
    make --quiet $MAKEFLAGS DESTDIR="$pkgdir/" install || { exit 1; }

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}

