pkgname=libyaml
pkgver=0.2.5
pkgrel=1
pkgdesc="LibYAML is a YAML parser and emitter library"
arch=('mips')
url="https://pyyaml.org/wiki/LibYAML"
license=('MIT')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/yaml/libyaml/archive/${pkgver}.tar.gz")
sha256sums=('fa240dbf262be053f3898006d502d514936c818e422afdcf33921c63bed9bf2e')

build() {
    cd "$pkgname-${pkgver}"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname-${pkgver}/build"
    make --quiet $MAKEFLAGS install
    cd ..

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 License "$pkgdir/psp/share/licenses/$pkgname"
}

