# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=squirrel
pkgver=3.1.0
pkgrel=1
pkgdesc="Runtime libraries for the Squirrel programming language"
arch=('mips')
url="http://squirrel-lang.org/"
license=('custom')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/albertodemichelis/squirrel.git#commit=c52b25d864400197fa4d64c46254d8b1de06c2fa")
sha256sums=('SKIP')

build() {
    cd "$pkgname"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname/build"
    make --quiet $MAKEFLAGS install
    cd ..

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYRIGHT "$pkgdir/psp/share/licenses/$pkgname"
}

