pkgname=mbedtls
pkgver=2.28.10
pkgrel=1
pkgdesc="Secure Socket Layer library"
arch=(any)
url="https://www.trustedfirmware.org/projects/mbed-tls/"
license=('Apache-2.0')
groups=('pspdev-default')
depends=()
optdepends=()
makedepends=()
source=(
    "https://github.com/Mbed-TLS/mbedtls/releases/download/${pkgname}-${pkgver}.tar.bz2"
    "${pkgname}-${pkgver}-PSP.patch"
)
sha256sums=(
    "19e5b81fdac0fe22009b9e2bdcd52d7dcafbf62bc67fc59cf0a76b5b5540d149"
    "SKIP"
)

prepare() {
    cd "${pkgname}-${pkgver}"
    patch -p1 < ../${pkgname}-${pkgver}-PSP.patch || { exit 1; }
}

build() {
    cd "${pkgname}-${pkgver}"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE="${PSPDEV}/psp/share/pspdev.cmake" -DCMAKE_INSTALL_PREFIX="${pkgdir}/psp" \
        -DCMAKE_C_FLAGS="-Wno-error=incompatible-pointer-types" -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
        -DCMAKE_BUILD_TYPE=Release -DENABLE_TESTING=FALSE -DENABLE_PROGRAMS=FALSE "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "${pkgname}-${pkgver}/build"
    make --quiet $MAKEFLAGS install
    cd ..
    mkdir -m 755 -p "${pkgdir}/psp/share/licenses/${pkgname}"
    install -m 644 LICENSE "${pkgdir}/psp/share/licenses/${pkgname}"
    install -m 644 apache-2.0.txt "${pkgdir}/psp/share/licenses/${pkgname}"
}
