pkgname=sdl2
pkgver=2.25.0
pkgrel=3
pkgdesc="a library designed to provide low level access to audio, input, and graphics hardware"
arch=('mips')
url="https://github.com/libsdl-org/SDL"
license=('ZLIB')
depends=('libpspvram' 'pspgl')
makedepends=()
optdepends=()
provides=('sdl2-main')
source=("git+https://github.com/libsdl-org/SDL.git#commit=428b5ae5464d567881c383edeb2d1e5712b18ffd")
sha256sums=('SKIP')

prepare() {
    cd SDL
    sed -i 's#@prefix@#${PSPDEV}/psp#' sdl2-config.in sdl2.pc.in
    sed -i 's#@exec_prefix@#${prefix}#' sdl2-config.in sdl2.pc.in
    sed -i 's#@libdir@#${prefix}/lib#' sdl2-config.in sdl2.pc.in
    sed -i 's#@includedir@#${prefix}/include#' sdl2-config.in sdl2.pc.in
}

build() {
    cd SDL
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=/psp -DBUILD_SHARED_LIBS=OFF \
    -DSDL_TESTS=OFF "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd SDL/build
    make --quiet DESTDIR=$pkgdir $MAKEFLAGS install

    mv "$pkgdir/psp/share/licenses/SDL2" "$pkgdir/psp/share/licenses/$pkgname"
}

