# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=sdl2
pkgver=2.0.14
pkgrel=3
pkgdesc="a library designed to provide low level access to audio, input, and graphics hardware"
arch=('mips')
url="https://github.com/pspdev/SDL"
license=('ZLIB')
depends=('libpspvram' 'pspgl')
makedepends=()
optdepends=()
provides=('sdl2-main')
source=("git+https://github.com/pspdev/SDL.git#commit=d42f515c85cc1a9bc61b0071f1e98e86c868288c")
sha256sums=('SKIP')

build() {
    cd SDL
    make -f Makefile.psp
    make -f Makefile.main.psp
}

package() {
    cd SDL
    mkdir -m 755 -p "$pkgdir/psp/lib" 
    install -m 644 "libSDL2.a" "libSDL2main.a" "$pkgdir/psp/lib"

    mkdir -m 755 -p "$pkgdir/psp/include/SDL2"
    cp -v include/*.h "$pkgdir/psp/include/SDL2"

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYING.txt "$pkgdir/psp/share/licenses/$pkgname"
}

