pkgname=sdl2
pkgver=2.30.9
pkgrel=1
pkgdesc="a library designed to provide low level access to audio, input, and graphics hardware"
arch=('mips')
url="https://wiki.libsdl.org/SDL2/FrontPage"
license=('ZLIB')
groups=('pspdev-default')
depends=('libpspvram' 'pspgl')
makedepends=()
optdepends=()
provides=('sdl2-main')
source=(
    "https://github.com/libsdl-org/SDL/releases/download/release-${pkgver}/SDL2-${pkgver}.tar.gz"
    "CMakeLists.txt.sample"
    "main.c.sample"
    "https://github.com/libsdl-org/SDL/pull/11521.patch"
)
sha256sums=(
    "24b574f71c87a763f50704bbb630cbe38298d544a1f890f099a4696b1d6beba4"
    "SKIP"
    "SKIP"
    "dd22979f536ddeed243902d8ecd3b94253fdbe31d2fafa51d79f9802f96e83d8"
)

prepare() {
    cd "${srcdir}/SDL2-${pkgver}"
    sed -i '/^prefix=/s/=.*$/=${PSPDEV}\/psp/' sdl2.pc.in
    patch -p1 < "${srcdir}/11521.patch"
}

build() {
    cd "${srcdir}/SDL2-${pkgver}"
    mkdir -p build && cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE="${PSPDEV}/psp/share/pspdev.cmake" -DCMAKE_INSTALL_PREFIX=/psp \
        -DBUILD_SHARED_LIBS=OFF -DSDL_TESTS=OFF -DSDL_TEST=OFF "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    mkdir -p "${pkgdir}/psp/sdk/samples/sdl2/basic/"
    install -m 644 "${srcdir}/main.c.sample" "${pkgdir}/psp/sdk/samples/sdl2/basic/main.c"
    install -m 644 "${srcdir}/CMakeLists.txt.sample" "${pkgdir}/psp/sdk/samples/sdl2/basic/CMakeLists.txt"

    cd "${srcdir}/SDL2-${pkgver}/build"
    make --quiet DESTDIR="${pkgdir}" $MAKEFLAGS install

    mv "${pkgdir}/psp/share/licenses/SDL2" "${pkgdir}/psp/share/licenses/${pkgname}"
}
