pkgname=pspla
pkgver=1.2.0
pkgrel=1
pkgdesc="A VFPU accelerated linear algebra & quaternion library for PSP"
arch=('mips')
url="https://github.com/Jayanky/pspla"
license=('MIT')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/Jayanky/pspla/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('11512f4d5232d346e8b2b802f00ff15fa0ddd8ec6761bca3fb87191b2565e59f')

build() {
    cd "${pkgname}-${pkgver}"
    make
}

package() {
    cd "${pkgname}-${pkgver}"
    mkdir -m 755 -p "$pkgdir/psp/lib"
    install -m 644 libpspla.a "$pkgdir/psp/lib"
    mkdir -m 755 -p "$pkgdir/psp/include"
    cp -R pspla.h "$pkgdir/psp/include"

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}
