pkgname=pspla
pkgver=2.2.0
pkgrel=3
pkgdesc="A VFPU accelerated linear algebra & quaternion library for PSP"
arch=(any)
url="https://github.com/Jayanky/pspla"
license=('MIT')
groups=('pspdev-default')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/Jayanky/pspla/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('18fead55f52bfed75be1cf41ab697b0282edfabdb4910c33ec9602ab01a629d0')

build() {
    cd "${pkgname}-${pkgver}"
    make
}

package() {
    cd "${pkgname}-${pkgver}"
    mkdir -m 755 -p "$pkgdir/psp/lib"
    install -m 644 libpspla2.a "$pkgdir/psp/lib"
    mkdir -m 755 -p "$pkgdir/psp/include"
    cp -R pspla2.h "$pkgdir/psp/include"

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}
