pkgname=pspla
pkgver=1.1.0
pkgrel=1
pkgdesc="A VFPU accelerated linear algebra & quaternion library for PSP"
arch=('mips')
url="https://github.com/Jayanky/pspla"
license=('MIT')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/Jayanky/pspla/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('9be10b53c46ea7d5143830a79e5b560baefca3bceb4284470263d1d41726ece0')

build() {
    cd "${pkgname}-${pkgver}"
    make
}

package() {
    cd "${pkgname}-${pkgver}"
    mkdir -m 755 -p "$pkgdir/psp/lib"
    install -m 644 libpspla.a "$pkgdir/psp/lib"
    mkdir -m 755 -p "$pkgdir/psp/include"
    cp -R pspla.h "$pkgdir/psp/include"

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}
