pkgname=libpspmath
pkgver=r4.eb44107
pkgrel=1
pkgdesc="Import of mrmrice's libpspmath vfpu library for psp homebrew"
arch=('mips')
url="https://github.com/tufty/libpspmath"
license=('BSD-3-Clause')
groups=('pspdev-default')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/tufty/libpspmath.git#commit=eb44107538fa84bab299b5d7dcf71df64a674da3")
sha256sums=('SKIP')

pkgver() {
    cd "$pkgname"
    # Set the revision of the repo as version
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "$pkgname"
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname"
    make --quiet $MAKEFLAGS install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 "$pkgdir/psp/share/licenses/pspsdk/LICENSE" "$pkgdir/psp/share/licenses/$pkgname"
}