pkgname=sdl2-net
pkgver=2.4.0
pkgrel=1
pkgdesc="A wrapper over TCP/IP sockets"
arch=(any)
url="https://wiki.libsdl.org/SDL2_net/FrontPage"
license=('Zlib')
groups=('psp-libraries')
depends=('sdl2')
makedepends=()
optdepends=()
source=(
    "https://github.com/libsdl-org/SDL_net/releases/download/release-${pkgver}/SDL2_net-${pkgver}.tar.gz"
)
sha256sums=(
    "9cbca2527feb3f1a622d48ba65cc7dee9b1e3f2c55ceafb7d7720bb058aafb30"
    "SKIP"
)

prepare() {
    cd "${srcdir}/SDL2_net-${pkgver}"
    sed -i '/^prefix=/s/=.*$/=${PSPDEV}\/psp/' SDL2_net.pc.in
}

build() {
    cd "${srcdir}/SDL2_net-${pkgver}"
    mkdir -p build && cd build
    cmake -DCMAKE_TOOLCHAIN_FILE="${PSPDEV}/psp/share/pspdev.cmake" -DCMAKE_INSTALL_PREFIX=/psp \
        -DBUILD_SHARED_LIBS=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DSDL2NET_INSTALL=ON -DSDL2NET_SAMPLES=OFF \
        -DCMAKE_BUILD_TYPE=Release .. "${XTRA_OPTS[@]}" || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "${srcdir}/SDL2_net-${pkgver}/build"
    make --quiet DESTDIR="${pkgdir}" ${MAKEFLAGS} install

    mv "${pkgdir}/psp/share/licenses/SDL2_net" "${pkgdir}/psp/share/licenses/${pkgname}"
}
