# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=libtremor
pkgver=1.0.2
pkgrel=1
pkgdesc="A embedded/fixed-point Vorbis decoder"
arch=('mips')
url="https://gitlab.xiph.org/xiph/tremor"
license=('BSD')
depends=(libogg)
makedepends=()
optdepends=()
source=("git+https://gitlab.xiph.org/xiph/tremor.git#commit=7c30a66346199f3f09017a09567c6c8a3a0eedc8")
sha256sums=('SKIP')

build() {
    cd "tremor"
    LDFLAGS="-L$(psp-config --pspsdk-path)/lib -L$(psp-config --pspdev-path)/lib"  CFLAGS="-I$PSPDEV/psp/include -I$PSPDEV/psp/sdk/include -DPSP -G0" \
        ./autogen.sh --prefix=${pkgdir} --host psp --disable-oggtest || { exit 1; }
    echo "**********"
    cat config.log
    echo "**********"
    cat configure
    echo "**********"
    make VERBOSE=1 || { exit 1; }
    # make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "tremor"
    make --quiet $MAKEFLAGS install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYING "$pkgdir/psp/share/licenses/$pkgname"
}
