pkgname=ya2d
pkgver=20251217
pkgrel=1
pkgdesc="Yet Another 2D library (for PSP)"
arch=('mips')
url="https://github.com/xerpi/ya2d/"
license=('GPL-2.1')
groups=()
depends=('libpng' 'libpspmath' 'libpspvram')
makedepends=()
optdepends=()
provides=()
source=('git+https://github.com/xerpi/ya2d.git#commit=5ffa93da65f4ceb526bdbba6c31dd42ccc1b38f3')
sha256sums=('SKIP')

build() {
    cd "ya2d/libya2d"
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "ya2d/libya2d"
    
    # make install doesn't use DESTDIR, so we're installing manually
    mkdir -m 755 -p "${pkgdir}/psp/lib"
    install -m 644 "libya2d.a" "${pkgdir}/psp/lib"

    mkdir -m 755 -p "${pkgdir}/psp/include/"
    install -m 644 *.h "${pkgdir}/psp/include/"

    cd ..
    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE.txt "$pkgdir/psp/share/licenses/$pkgname"
}
