pkgname=sdl3-image
pkgver=3.4.4
pkgrel=1
pkgdesc="A simple library to load images of various formats as SDL surfaces"
arch=(any)
url="https://wiki.libsdl.org/SDL3_image/FrontPage"
license=('Zlib')
groups=('pspdev-default')
depends=('sdl3' 'libpng' 'jpeg')
makedepends=()
optdepends=()
source=(
    "https://github.com/libsdl-org/SDL_image/releases/download/release-${pkgver}/SDL3_image-${pkgver}.tar.gz"
)
sha256sums=(
    "29751304a13d25ac513f24305fa25b06a6edd9607718c90129b8350d35fc5573"
)
prepare() {
    cd "${srcdir}/SDL3_image-${pkgver}"
    sed -i '/^prefix=/s/=.*$/=${PSPDEV}\/psp/' cmake/sdl3-image.pc.in
}

build() {
    cd "${srcdir}/SDL3_image-${pkgver}"
    mkdir -p build && cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE="${PSPDEV}/psp/share/pspdev.cmake" -DCMAKE_INSTALL_PREFIX=/psp \
        -DSDLIMAGE_VENDORED=OFF -DSDLIMAGE_STRICT=ON -DSDLIMAGE_AVIF=OFF -DSDLIMAGE_TIF=OFF -DSDLIMAGE_WEBP=OFF \
        -DSDLIMAGE_BACKEND_STB=OFF -DCMAKE_BUILD_TYPE=Release \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "${srcdir}/SDL3_image-${pkgver}/build"
    make --quiet DESTDIR="${pkgdir}" ${MAKEFLAGS} install

    mv "${pkgdir}/psp/share/licenses/SDL3_image" "${pkgdir}/psp/share/licenses/${pkgname}"
}

