pkgname=libpspftp
pkgver=r12
pkgrel=6
pkgdesc="FTP server and client library for PSP"
arch=(any)
url="https://github.com/pspdev/libpspftp"
license=('MIT')
groups=('pspdev-default')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/${pkgname}.git#commit=c3f6a0f4d32c7c9b34e523a37a8b967d3b568dd2")
sha256sums=('SKIP')

build() {
    cd "${pkgname}"
    make
}

package() {
    cd "${pkgname}"
    # make install isn't usable for pspftp, so we're installing manually
    mkdir -m 755 -p "${pkgdir}/psp/lib"
    install -m 644 "libpspftp.a" "${pkgdir}/psp/lib"

    mkdir -m 755 -p "${pkgdir}/psp/include/pspftp/"
    install -m 644 include/* "${pkgdir}/psp/include/pspftp"

    mkdir -m 755 -p "${pkgdir}/psp/share/licenses/${pkgname}"
    install -m 644 LICENSE "${pkgdir}/psp/share/licenses/${pkgname}"
}

