# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=libmikmod
pkgver=3.3.11.1
pkgrel=2
pkgdesc="a portable sound library capable of playing samples as well as module files"
arch=('mips')
url="http://mikmod.sourceforge.net/"
license=('GPL2.1')
depends=()
makedepends=()
optdepends=()
source=("git+https://git.code.sf.net/p/mikmod/mikmod#commit=1db78000802cf78870f5b955f10700bd023ec86f")
sha256sums=('SKIP')

build() {
    cd mikmod/$pkgname
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package () {
    cd "mikmod/$pkgname/build"
    make --quiet $MAKEFLAGS install
    cd ..

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYING.LIB "$pkgdir/psp/share/licenses/$pkgname"
}

