pkgname=opus
pkgver=1.6.1
pkgrel=2
pkgdesc="Opus is a totally open, royalty-free, highly versatile audio codec."
arch=(any)
url="https://opus-codec.org/"
license=('BSD-3-Clause')
groups=('psp-libraries')
depends=()
makedepends=()
optdepends=()
source=("https://downloads.xiph.org/releases/opus/${pkgname}-${pkgver}.tar.gz")
sha256sums=('6ffcb593207be92584df15b32466ed64bbec99109f007c82205f0194572411a1')

build() {
    cd "${pkgname}-${pkgver}"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "${pkgname}-${pkgver}/build"
    make --quiet $MAKEFLAGS install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 ../COPYING "$pkgdir/psp/share/licenses/$pkgname"

    sed -i "s#$pkgdir#\${PSPDEV}#g" "$pkgdir/psp/lib/pkgconfig/opus.pc"
}
