# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=libpng
pkgver=1.6.37
pkgrel=1
pkgdesc="libpng is the official PNG reference library"
arch=('mips')
url="http://libpng.org/pub/png/libpng.html"
license=('ZLIB')
depends=('zlib')
makedepends=()
optdepends=()
source=("https://github.com/glennrp/libpng/archive/v${pkgver}.tar.gz")
sha256sums=('ca74a0dace179a8422187671aee97dd3892b53e168627145271cad5b5ac81307')

build() {
    cd "$pkgname-${pkgver}"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        -DPNG_SHARED=OFF -DPNG_STATIC=ON "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname-${pkgver}/build"
    make --quiet $MAKEFLAGS install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 ../LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}

