pkgname=jsoncpp
pkgver=1.8.4
pkgrel=1
arch=('mips')
url="https://github.com/open-source-parsers/jsoncpp"
source=("https://github.com/open-source-parsers/jsoncpp/archive/$pkgver.tar.gz" "${pkgname}-${pkgver}-PSP.patch")
sha256sums=('c49deac9e0933bcb7044f08516861a2d560988540b23de2ac1ad443b219afdb6' '9d12c9f7c0e8566413cb60657c84ad86fbcb4f2105dc40b96b744c6962e8bef0')

prepare() {
  cd $pkgname-$pkgver
  patch -p1 < ../${pkgname}-${pkgver}-PSP.patch
}

build() {
  mkdir -p $pkgname-$pkgver/build && cd $pkgname-$pkgver/build
  psp-cmake .. -DCMAKE_BUILD_TYPE=Release -DJSONCPP_WITH_POST_BUILD_UNITTEST=OFF -DJSONCPP_WITH_TESTS=OFF -DCMAKE_INSTALL_INCLUDEDIR=include/jsoncpp -DCMAKE_INSTALL_PREFIX=/psp
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
