pkgname=opentri
pkgver=r7.95b040d
pkgrel=5
pkgdesc="openTRI is a game engine for the PSP"
arch=('mips')
url="https://github.com/fjtrujy/openTRI"
license=('GPL2')
groups=('pspdev-default')
depends=('zlib' 'freetype2')
makedepends=()
optdepends=()
source=("git+https://github.com/fjtrujy/openTRI.git#commit=660f0c86f97c80fdf085e6e083d35a53828467cc")
sha256sums=('SKIP')

build() {
    cd openTRI
    PNG=1 FT=1 make
}

package() {
    cd openTRI
    mkdir -m 755 -p "$pkgdir/psp/lib"
    make CP=cp MKDIR=mkdir DOXYGEN=doxygen PSPDIR="$pkgdir/psp" install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}

