pkgname=opentri
pkgver=r7.95b040d
pkgrel=2
pkgdesc="openTRI is a game engine for the PSP"
arch=('mips')
url="https://github.com/SamRH/openTRI"
license=('GPL2')
depends=('zlib' 'freetype2')
makedepends=()
optdepends=()
source=("git+https://github.com/fjtrujy/openTRI.git#commit=8e71cd738a12c94f5c1f854c646fc5444721ffb0")
sha256sums=('SKIP')

build() {
    cd openTRI
    PNG=1 FT=1 make
}

package() {
    cd openTRI
    mkdir -m 755 -p "$pkgdir/psp/lib"
    make CP=cp MKDIR=mkdir DOXYGEN=doxygen PSPDIR="$pkgdir/psp" install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}

