pkgname=opentri
pkgver=r7.95b040d
pkgrel=3
pkgdesc="openTRI is a game engine for the PSP"
arch=('mips')
url="https://github.com/fjtrujy/openTRI"
license=('GPL2')
depends=('zlib' 'freetype2')
makedepends=()
optdepends=()
source=("git+https://github.com/wally4000/openTRI.git#commit=2a5f9f7762c3e5278fff2f01ab0efe6aaa2270fc")
sha256sums=('SKIP')

build() {
    cd openTRI
    PNG=1 FT=1 make
}

package() {
    cd openTRI
    mkdir -m 755 -p "$pkgdir/psp/lib"
    make CP=cp MKDIR=mkdir DOXYGEN=doxygen PSPDIR="$pkgdir/psp" install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}

