pkgname=pixman
pkgver=0.40.0
pkgrel=1
pkgdesc="Pixman is a low-level software library for pixel manipulation"
arch=('mips')
url="http://pixman.org/"
license=('MIT')
depends=('libpng')
makedepends=()
optdepends=()
source=("https://github.com/freedesktop/pixman/archive/${pkgname}-${pkgver}.tar.gz")
sha256sums=('3a68a28318a78fffc61603c8385bb0010c3fb23d17cd1285d36a7148c87a3b91')

build() {
    cd "$pkgname-$pkgname-${pkgver}"
    ./autogen.sh
    LDFLAGS="-L$(psp-config --pspsdk-path)/lib $(psp-pkgconf --libs libpng zlib)" \
    CFLAGS="-G0 -O2 $(psp-pkgconf --cflags libpng zlib)" \
    ./configure --host=psp --prefix=/psp
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname-$pkgname-${pkgver}"
    make --quiet $MAKEFLAGS DESTDIR="$pkgdir/" install || { exit 1; }

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYING "$pkgdir/psp/share/licenses/$pkgname"
}

