pkgname=kubridge
pkgver=20240427
pkgrel=2
pkgdesc="a bridging library to provide Kernel functions for PSPs in User Mode"
arch=('mips')
license=('GPL2')
groups=('pspdev-default')
url="https://github.com/pspdev/kubridge"
makedepends=()
source=("git+https://github.com/pspdev/${pkgname}#commit=370b753145509578a1d4697eb50e8e9912d75679")
sha256sums=('SKIP')

build() {
  cd $pkgname
  cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_BUILD_TYPE=Release "${XTRA_OPTS[@]}" . || { exit 1; }
  make --quiet $MAKEFLAGS || { exit 1; }
}

package () {
  cd "$pkgname"
  mkdir -m 755 -p "$pkgdir/psp/lib" "$pkgdir/psp/include"
  install -m 644 "libpspkubridge.a" "$pkgdir/psp/lib"
  install -m 644 "include/kubridge.h" "$pkgdir/psp/include"
  

  mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
  install -m 644 LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}
