pkgname=sdl3-mixer
pkgver=3.2.0
pkgrel=1
pkgdesc="An audio mixer library based on the SDL3 library"
arch=(any)
url="https://wiki.libsdl.org/SDL3_mixer/FrontPage"
license=('Zlib')
groups=('pspdev-default')
depends=('sdl3' 'libxmp-lite')
makedepends=()
optdepends=()
source=(
    "https://github.com/libsdl-org/SDL_mixer/releases/download/release-${pkgver}/SDL3_mixer-${pkgver}.tar.gz"
)
sha256sums=(
    "1f86fae7226d58f2ad210ca4d9e06488db722230032803423d83bad6d35fc395"
)

prepare() {
    cd "${srcdir}/SDL3_mixer-${pkgver}"
    sed -i '/^prefix=/s/=.*$/=${PSPDEV}\/psp/' cmake/sdl3-mixer.pc.in
}

build() {
    cd "${srcdir}/SDL3_mixer-${pkgver}"
    mkdir -p build && cd build
    cmake -DCMAKE_TOOLCHAIN_FILE="${PSPDEV}/psp/share/pspdev.cmake" -DCMAKE_INSTALL_PREFIX=/psp \
        -DBUILD_SHARED_LIBS=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DSDLMIXER_DEPS_SHARED=OFF \
        -DSDLMIXER_INSTALL=ON -DSDLMIXER_EXAMPLES=OFF -DSDLMIXER_TESTS=OFF -DSDLMIXER_VENDORED=OFF \
        -DSDLMIXER_FLAC=OFF -DSDLMIXER_MIDI=OFF -DSDLMIXER_OPUS=OFF -DSDLMIXER_GME=OFF \
        -DSDLMIXER_VORBIS_STB=ON -DSDLMIXER_VORBIS_VORBISFILE=OFF -DSDLMIXER_VORBIS_TREMOR=OFF \
        -DSDLMIXER_MOD=ON -DSDLMIXER_MOD_XMP=OFF -DSDLMIXER_MOD_XMP_LITE=ON -DSDLMIXER_MOD_XMP_SHARED=OFF \
        -DSDLMIXER_MP3=ON -DSDLMIXER_MP3_DRMP3=ON -DSDLMIXER_MP3_MPG123=OFF \
        -DSDLMIXER_WAVPACK=OFF -DCMAKE_BUILD_TYPE=Release .. "${XTRA_OPTS[@]}" || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "${srcdir}/SDL3_mixer-${pkgver}/build"
    make --quiet DESTDIR="${pkgdir}" ${MAKEFLAGS} install

    mv "${pkgdir}/psp/share/licenses/SDL3_mixer" "${pkgdir}/psp/share/licenses/${pkgname}"
}
