pkgname=libmad
pkgver=0.15.1
pkgrel=3
pkgdesc="MPEG audio decoder library for PSP"
arch=('mips')
url="https://www.underbit.com/products/mad"
license=('GPL2')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/${pkgname}.git#commit=b94393de1c7af46360b54a650d4a4855bdf79bbc")
sha256sums=('SKIP')

build() {
    cd "${pkgname}"
    make
}

package() {
    cd "${pkgname}"
    make PSPDIR="${pkgdir}/psp" install

    mkdir -m 755 -p "${pkgdir}/psp/share/licenses/${pkgname}"
    install -m 644 COPYING "${pkgdir}/psp/share/licenses/${pkgname}"
}
