pkgname=libmad
pkgver=0.15.1
pkgrel=2
pkgdesc="MPEG audio decoder library for PSP"
arch=('mips')
url="https://www.underbit.com/products/mad"
license=('GPL2')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/libmad.git")
sha256sums=('SKIP')

build() {
    cd "$pkgname"
    make
}

package() {
    cd "$pkgname"
    make PSPDIR="${pkgdir}/psp" install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYING "$pkgdir/psp/share/licenses/$pkgname"
}
