pkgname=openal
pkgver=1.6.372
pkgrel=1
pkgdesc="a cross-platform 3D audio API"
arch=('mips')
license=('LGPL-2.0')
groups=('pspdev-default')
url="https://openal-soft.org/"
makedepends=()
source=("https://github.com/illteteka/openal-soft-psp/archive/refs/tags/${pkgver}.tar.gz")
sha256sums=('a185d9c1eea9782eaca8bf18a0b1af25bcadb9df147a06dafb31a4975510c97e')

prepare() {
    cd $pkgname-soft-psp-$pkgver
}

build() {
  cd $pkgname-soft-psp-$pkgver
  make --quiet $MAKEFLAGS || { exit 1; }
}

package () {
  cd $pkgname-soft-psp-$pkgver
  mkdir -m 755 -p "$pkgdir/psp/lib" "$pkgdir/psp/include/AL" "$pkgdir/psp/include/OpenAL"
  install -m 644 libopenal.a "$pkgdir/psp/lib/libopenal.a"
  install -m 644 src/include/AL/*.h "$pkgdir/psp/include/AL/"
  install -m 644 src/OpenAL32/include/*.h "$pkgdir/psp/include/OpenAL/"

  mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
  install -m 644 COPYING "$pkgdir/psp/share/licenses/$pkgname"
}