pkgname=libpspav
pkgver=r12
pkgrel=5
pkgdesc="Native audio and video playback library for AT3, PMF and MPS formats"
arch=('mips')
url="https://github.com/pspdev/libpspav"
license=('MIT')
groups=('pspdev-default')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/${pkgname}.git")
sha256sums=('SKIP')

build() {
    cd "${pkgname}"
    make
}

package() {
    cd "${pkgname}"
    # make install isn't usable for pspgl, so we're installing manually
    mkdir -m 755 -p "${pkgdir}/psp/lib"
    install -m 644 "libpspav.a" "${pkgdir}/psp/lib"

    mkdir -m 755 -p "${pkgdir}/psp/include/pspav/"
    install -m 644 include/* "${pkgdir}/psp/include/pspav"

    mkdir -m 755 -p "${pkgdir}/psp/share/licenses/${pkgname}"
    install -m 644 LICENSE "${pkgdir}/psp/share/licenses/${pkgname}"
}

