pkgname=zlib
pkgver=1.3.1
pkgrel=3
pkgdesc="Compression library implementing the deflate compression method found in gzip and PKZIP"
arch=('mips')
url="https://www.zlib.net/"
license=('ZLIB')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/madler/zlib/archive/v${pkgver}.tar.gz")
sha256sums=('17e88863f3600672ab49182f217281b6fc4d3c762bde361935e436a95214d05c')

# prepare() {
#     cd "${pkgname}-${pkgver}"
# }

build() {
    cd "${pkgname}-${pkgver}"
    mkdir -p build
    cd build

    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=/psp -DBUILD_SHARED_LIBS=OFF -DZLIB_BUILD_EXAMPLES=OFF \
        -DUNIX:BOOL=ON "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet -j1 || { exit 1; }
}

package() {
    cd "${pkgname}-${pkgver}/build"
    make --quiet DESTDIR=$pkgdir install || { exit 1; }

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 ../README "$pkgdir/psp/share/licenses/$pkgname"

    # Install documentation
    mkdir -p "$pkgdir/psp/share/doc/"
    cp -r ../doc "$pkgdir/psp/share/doc/$pkgname"
}

